COMPOSE_FILE=docker-configs/docker-compose.yml:docker-configs/docker-compose.dev.yml

COMPOSE_PROJECT_NAME=qass_gis

GS_VERSION=2.20.0
GEOSERVER_ADMIN_USER=admin
GEOSERVER_ADMIN_PASSWORD=myawesomegeoserver
GEOSERVER_DATA_DIR=/opt/geoserver/data_dir
GEOWEBCACHE_CACHE_DIR=/opt/geoserver/data_dir/gwc

# Geoservermemory
INITIAL_MEMORY=128M
MAXIMUM_MEMORY=2G

POSTGIS_VERSION_TAG=14-3.1
POSTGRES_DB=gis,gwc,api
POSTGRES_USER=docker
POSTGRES_PASS=docker
ALLOW_IP_RANGE=0.0.0.0/0
POSTGRES_PORT=32767
